before_install:
  - openssl aes-256-cbc -K $encrypted_42099b4af021_key -iv $encrypted_42099b4af021_iv -in xroboto_rsa.enc -out xroboto_rsa -d
  - wget https://github.com/spf13/hugo/releases/download/v0.12/hugo_0.12_linux_amd64.tar.gz
  - tar zxvf hugo_0.12_linux_amd64.tar.gz
  - mv hugo_0.12_linux_amd64/hugo_0.12_linux_amd64 hugo
  - echo -e "Host lolrus.thraxil.org\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
script:
  - ./hugo
after_success:
  - chmod 600 xroboto_rsa
  - rsync -e 'ssh -i xroboto_rsa' -avp --delete public/ anders@lolrus.thraxil.org:/var/www/xroboto/
